package graphMDL;

import graph.Edge;
import graph.Graph;
import graphMDL.rewrittenGraphs.EmbeddingVertex;
import utils.GeneralUtils;

import java.util.Optional;
import java.util.Set;
import java.util.function.Predicate;
import java.util.stream.Stream;

/**
 * This class allows specifying constraints on the patterns that can be selected/generated by the GraphMDL approaches.
 * It is meant as a way to pack multiple constraints in a single object.
 */
public class PatternConstraints
{
	private Predicate<Graph> patternStructureConstraints = null;
	private Predicate<CodeTableRow> codeTableRowConstraints = null;
	private Predicate<EmbeddingVertex> candidateGenerationEmbeddingConstraints = null;
	private Optional<Integer> maxEmbeddingsPerPattern = Optional.empty();

	/**
	 * Create an empty object with no constraints.
	 */
	public PatternConstraints()
	{}

	/**
	 * Add a constraint on the structure of the pattern.
	 * If some constraints on the structure were already set, they are combined.
	 * <br/>
	 * This method modifies this object.
	 *
	 * @return This object, so as to allow method chaining.
	 */
	public PatternConstraints addPatternStructureConstraint(Predicate<Graph> constraint)
	{
		if (this.patternStructureConstraints == null)
			this.patternStructureConstraints = constraint;
		else
			this.patternStructureConstraints = this.patternStructureConstraints.and(constraint);
		return this;
	}

	/**
	 * Add a constraint on the {@link CodeTableRow} that encapsulates the pattern.
	 * A {@link CodeTableRow} can potentially have some additional information about the pattern, e.g. its automorphisms,
	 * its ST encoding length, its embeddings, ...
	 * If some constraints on the code table row were already set, they are combined.
	 * <br/>
	 * This method modifies this object.
	 *
	 * @return This object, so as to allow method chaining.
	 */
	public PatternConstraints addCodeTableRowConstraint(Predicate<CodeTableRow> constraint)
	{
		if (this.codeTableRowConstraints == null)
			this.codeTableRowConstraints = constraint;
		else
			this.codeTableRowConstraints = this.codeTableRowConstraints.and(constraint);
		return this;
	}

	/**
	 * Add a constraint used during GraphMDL+ candidate generation by {@link graphMDL.anytime.CandidateGeneration}.
	 * If some constraint were already set, they are combined.
	 * <br/>
	 * This method modifies this object
	 *
	 * @return This object, so as to allow method chaining
	 */
	public PatternConstraints addCandidateGenerationEmbeddingConstraint(Predicate<EmbeddingVertex> constraint)
	{
		if (this.candidateGenerationEmbeddingConstraints == null)
			this.candidateGenerationEmbeddingConstraints = constraint;
		else
			this.candidateGenerationEmbeddingConstraints = this.candidateGenerationEmbeddingConstraints.and(constraint);
		return this;
	}

	/**
	 * Set the maximum number of embeddings that a pattern should have.
	 * <br/>
	 * This method modifies this object.
	 *
	 * @return This object, so as to allow method chaining
	 */
	public PatternConstraints setMaxEmbeddingsPerPattern(int max)
	{
		this.maxEmbeddingsPerPattern = Optional.of(max);
		return this;
	}

	/**
	 * Clear the constraint on the maximum number of embeddings that a pattern should have.
	 * <br/>
	 * This method modifies this object.
	 *
	 * @return This object, so as to allow method chaining
	 */
	public PatternConstraints clearMaxEmbeddingsPerPattern()
	{
		this.maxEmbeddingsPerPattern = Optional.empty();
		return this;
	}

	/**
	 * Add all constraints of another {@link PatternConstraints} object to this one.
	 * If some constraints were already set in this object, they are combined with the new ones.
	 * <br/>
	 * This method modifies this object.
	 *
	 * @return This object, so as to allow method chaining.
	 */
	public PatternConstraints addAll(PatternConstraints constraints)
	{
		// Adding the pattern structure constraints of the other object to this one
		if (this.patternStructureConstraints == null)
			this.patternStructureConstraints = constraints.patternStructureConstraints;
		else if (constraints.patternStructureConstraints != null)
			this.addPatternStructureConstraint(constraints.patternStructureConstraints);
		// Adding the ct row constraints of the other object to this one
		if (this.codeTableRowConstraints == null)
			this.codeTableRowConstraints = constraints.codeTableRowConstraints;
		else if (constraints.codeTableRowConstraints != null)
			this.addCodeTableRowConstraint(constraints.codeTableRowConstraints);
		// Combining candidate generation constraints
		if (this.candidateGenerationEmbeddingConstraints == null)
			this.candidateGenerationEmbeddingConstraints = constraints.candidateGenerationEmbeddingConstraints;
		else if (constraints.candidateGenerationEmbeddingConstraints != null)
			this.addCandidateGenerationEmbeddingConstraint(constraints.candidateGenerationEmbeddingConstraints);
		// Combining max embeddings per pattern
		if (this.maxEmbeddingsPerPattern.isPresent())
			constraints.maxEmbeddingsPerPattern.ifPresent(otherMax -> this.maxEmbeddingsPerPattern = Optional.of(Math.min(this.maxEmbeddingsPerPattern.get(), otherMax)));
		else
			this.maxEmbeddingsPerPattern = constraints.maxEmbeddingsPerPattern;

		return this;
	}

	/**
	 * @return The constraints that are to be verified on the patterns' structures.
	 */
	public Predicate<Graph> getPatternStructureConstraints()
	{
		// If constraints are set, return them, otherwise return a predicate that always passes
		return GeneralUtils.defaultIfNull(this.patternStructureConstraints, _graph -> true);
	}

	/**
	 * @return The constraints that are to be verified on the code table rows.
	 */
	public Predicate<CodeTableRow> getCodeTableRowConstraints()
	{
		// If constraints are set, return them, otherwise return a predicate that always passes
		return GeneralUtils.defaultIfNull(this.codeTableRowConstraints, _row -> true);
	}

	/**
	 * @return The constraints that are to be verified during GraphMDL+ candidate generation
	 */
	public Predicate<EmbeddingVertex> getCandidateGenerationEmbeddingConstraints()
	{
		return GeneralUtils.defaultIfNull(candidateGenerationEmbeddingConstraints, _embedding -> true);
	}

	/**
	 * @return The maximum number of embeddings that a pattern should have.
	 */
	public Optional<Integer> getMaxEmbeddingsPerPattern()
	{
		return this.maxEmbeddingsPerPattern;
	}

	/**
	 * @return an empty object with no constraints.
	 */
	public static PatternConstraints noConstraints()
	{
		return new PatternConstraints();
	}

	/**
	 * Creates a predicate that can be used as a pattern structure constraint with {@link #addPatternStructureConstraint}.
	 * This predicate verifies that each of the pattern's vertices has at maximum k in-edges with the same label and k out-edges with the same label.
	 * For example, with k = 2, this predicate would refuse a pattern where a book has three authors, or a pattern where an author has written three books.
	 */
	public static Predicate<Graph> makeVerticesHaveLessThanKSameEdges(int k)
	{
		return graph -> graph.getVertices().allMatch(vertex ->
				// No more than k out edges with the same label
				GeneralUtils.hasMaxKTimesEachValue(graph.getOutEdges(vertex).map(Edge::getLabel).iterator(), k)
						&&
						// No more than k in edges with the same label
						GeneralUtils.hasMaxKTimesEachValue(graph.getInEdges(vertex).map(Edge::getLabel).iterator(), k)
		);
	}

	/**
	 * Creates a predicate that can be used as a pattern structure constraint with {@link #addPatternStructureConstraint}.
	 * This predicate verifies that the pattern contains <em>at least one</em> label (either vertex or edge) that is in the given set of labels.
	 */
	public static Predicate<Graph> makePatternContainsRequiredLabel(Set<String> vertexOrEdgeLabels)
	{
		return graph -> Stream.concat(
						graph.getVertices().flatMap(vertex -> vertex.getLabels().keySet().stream()),
						graph.getEdges().map(Edge::getLabel)
				)
				.anyMatch(vertexOrEdgeLabels::contains);
	}

	/**
	 * Creates a predicate that can be used as a CT row constraint with {@link #addCodeTableRowConstraint}.
	 * This predicate verifies that the minimum image based support of the pattern is greater or equal to the given value.
	 * This predicate needs the support to have been computed and associated to the CT row beforehand (some algorithms do not do that to save time).
	 *
	 * @throws IllegalStateException If the support of the CT row is 0 or lower, which probably indicates that it has not been computed.
	 */
	public static Predicate<CodeTableRow> makePatternMinSupport(int minimumSupport)
	{
		return row -> {
			final int patternSupport = row.getImageBasedSupport();
			if (patternSupport <= 0)
				throw new IllegalStateException("Trying to apply a minsup constraint on CT row, but support has not been set on this row. This is probably because pattern embeddings are not computed to save time.");
			return patternSupport >= minimumSupport;
		};
	}

	/**
	 * Create a predicate that can be used with {@link #addCandidateGenerationEmbeddingConstraint}.
	 * This predicate verifies that the embedding vertex is not one of a pattern that has a label that is in one of the given forbidden sets.
	 *
	 * @param forbiddenVertexLabels The vertex labels that the pattern must not have to be valid.
	 * @param forbiddenEdgeLabels   The edge labels that the pattern must not have to be valid.
	 */
	public static Predicate<EmbeddingVertex> makeCandidateHasNoForbiddenLabel(Set<String> forbiddenVertexLabels, Set<String> forbiddenEdgeLabels)
	{
		return embeddingVertex -> embeddingVertex.getPatternCTInfo().getPatternInfo().getStructure().getVertices()
				.flatMap(vertex -> vertex.getLabels().keySet().stream()) // All labels of all vertices
				.noneMatch(forbiddenVertexLabels::contains) // No label should be in the forbidden set
				&&
				embeddingVertex.getPatternCTInfo().getPatternInfo().getStructure().getEdges()
						.map(Edge::getLabel) // All edge labels
						.noneMatch(forbiddenEdgeLabels::contains); // No label should be in the forbidden set
	}
}
